# MotoFacil-API

./: README.md
MotoFacil-API/: MotoFacil-API.csproj  Program.cs  appsettings.Development.json  appsettings.json
MotoFacil-API/Api/Controllers/: MotoController.cs  ServicoController.cs  UsuarioController.cs
MotoFacil-API/Application/Dtos/: LinkDto.cs  MotoDTO.cs  PagedResultDto.cs  ServicoDTO.cs  UsuariosDTO.cs
MotoFacil-API/Application/Interfaces/: IMotoService.cs  IServicoService.cs  IUsuarioService.cs
MotoFacil-API/Application/Services/: MotoService.cs  ServicoService.cs  UsuarioService.cs
MotoFacil-API/Controllers/: MotoController.cs  ServicoController.cs  UsuarioController.cs
MotoFacil-API/Data/: ApplicationDbContext.cs
MotoFacil-API/Domain/Entities/: Moto.cs  Servico.cs  Usuario.cs
MotoFacil-API/Domain/Enums/: ModeloMoto.cs
MotoFacil-API/Domain/ValueObjects/: Email.cs
MotoFacil-API/Dtos/: MotoDTO.cs  ServicoDTO.cs  UsuariosDTO.cs
MotoFacil-API/Infrastructure/Data/: ApplicationDbContext.cs
MotoFacil-API/Infrastructure/Persistence/Migrations/: 20250905220747_MotofacilMigration.Designer.cs  20250905220747_MotofacilMigration.cs  20250905234949_InitialCreate.Designer.cs  20250905234949_InitialCreate.cs  20250906004213_Initial.Designer.cs  20250906004213_Initial.cs  20250908160949_MotoFacilInitial.Designer.cs  20250925121004_InitialPostgres.Designer.cs  20250925121004_InitialPostgres.cs  ApplicationDbContextModelSnapshot.cs
MotoFacil-API/Migrations/: 20250902121534_InitialCreate.Designer.cs  20250902121534_InitialCreate.cs
MotoFacil-API/Models/: ModeloMoto.cs  Moto.cs  Servico.cs  Usuario.cs
MotoFacil-API/Properties/: launchSettings.json
